#include <stdint.h>

int main(void) 
{
    *(uint32_t *)(0x40023800UL + 0x30UL) |= (1 << 2);
    *(uint32_t *)(0x40023800UL + 0x30UL) |= (1 << 0); //Включение тактирования на GPIOBEN (светодиод PB13) (1 << 1)

    *(uint32_t *)(0x40020000UL + 0x00UL) |= (1 << 10); // Режим порта (1 << 27)
    //- Input mode (00). Режим считывания сигнала с порта микроконтроллера.
    //- General Purpose Output mode (01). Режим вывода сигнала на порт микроконтроллера
    //- Alternate function mode (10). Режим альтернативных функций.
    //- Analog mode (11). Аналоговый режим.
    
    *(uint32_t *)(0x40020000UL + 0x04UL) |= 0x00; // настройка режима порта 
    // Output Push-Pull (PP) 0 – Стандартный двухтактный выход.
    // Output Open-Drain (OD) 1 – Выход с открытым стоком.

    *(uint32_t *)(0x40020000UL + 0x08UL) |= (1 << 10); // скорость одного бита (1 << 27)
    // 00: Low speed / Низкая скорость – диапазон частот от 2 до 8 МГц
    // 01: Medium speed / Средняя скорость – диапазон частот от 10 до 50 МГц
    // 10: High speed / Высокая скорость – диапазон частот от 25 до 100 МГц
    // 11: Very high speed / Очень высокая скорость – диапазон частот от 42,5 до 180 МГц

    //*(uint32_t *)(0x40020000UL + 0x0CUL) |= (0x00); // настройка подтяжки
    // 00: No pull-up, pull-down – Нед подтяжки к питанию и стяжки на общий провод.
    // 01: Pull-up – Подтяжка к положительному напряжению через резистор.
    // 10: Pull-down – Стяжка к общему проводу через резистор.
    // 11: Reserved – Зарезервированное состояние, не используется в настройке

    //if((*(uint32_t*) (0x40020400UL + 0x10UL) & 0x80UL) != 0)

    while(1) {
        if((*(uint32_t *)(0x40020800UL + 0x10UL) & 0x2000UL) != 0) {
            *(uint32_t *)(0x640020000UL + 0x18UL) |= (1 << 5);
        }
        else 
        {
            *(uint32_t *)(0x40020000UL + 0x18UL) |= (1 << 21);
        }
    }
}